<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>shelf</title>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>








<div class="main">
  <ul class="main__menu">
    <li class="links" id="red"> red      </li>
    <li class="links" id="green">green </li>
    <li class="links" id="all">all</li>
  </ul>


  <div class="main__filter">
    <div class="green f_green">i ad green</div>
    <div class="red f_red">i ah red </div>
    <div class="red f_red">i am red</div>
    <div class="green f_green">i am green</div>
    <div class="red f_red">i am red</div>
    <div class="green f_green">i am grehen</div>
    <div class="red f_red"> iam d</div>
    <div class="green f_green">i am green</div>
    <div class="red f_red"> iam d</div>
  </div>

</div>


<script src="js/jquery.js"></script>
<script src="js/main.js"></script>

</body>
</html>